{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "digivisio2030.api",
      "composeLaunchUrl": "https://localhost:{ServicePort}/swagger",
      "commandVersion": "1.0",
      "serviceActions": {
        "digivisio2030.api": "StartDebugging"
      }
    }
  }
}